* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.cdnfonts.com/css/roobert");

h1 {
  font-family: roobert;
}

p {
  font-family: roobert;
}

.banner {
  background-color: black;
  height: 47px;
  padding: 12px 16px;
  width: 100%;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: fixed;
}

@font-face {
  font-family: promo;
  src: url(SFP.ttf);
}

.paragraph {
  text-align: center;
  font-weight: bold;
  font-family: promo;
  font: 16px;
}

.paragraph a {
  color: white;
  text-decoration: none;
}

header {
  background-color: #ffffff;
  height: 140px;
  width: 100%;
  padding-top: 30px;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

.logo img {
  width: 175px;
  cursor: pointer;
}

.navbar {
  display: flex;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 30px;
  position: relative; /*Elemento padre*/
}

.navbar ul li a {
  text-decoration: none;
  color: #9146ff;
  font-family: roobert;
  font-weight: bold;
}

.navbar a:hover {
  color: black;
  transition: 0.2s ease-out;
}

.navbar ul li::before {
  content: "";
  height: 3px;
  width: 0px;
  background: black;
  position: absolute; /*Elemento hijo*/
  left: 0;
  bottom: -8px;
  transition: 0.2s ease-out;
}

.navbar ul li:hover::before {
  width: 100%;
}

/*Jumbotron*/

.deku img {
  position: relative;

  bottom: -20px;
  height: 100%;
  left: 30px;
}

.articles h1 {
  padding-top: 20px;
}

.articles a {
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
  text-decoration: none;
  color: #9146ff;
  font-weight: bold;
  font-family: roobert;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid div {
  background-color: #9146ff;
  padding: 20px 0px 20px;
  /*border: 1px solid black;*/
}

.description p {
  font-size: 20px;
  padding-top: 50px;
}

.form-group {
  font-family: roobert;
}

.grid input {
  font-size: 15px;
  width: 400px;
}
.grid button {
  font-size: 20px;
  font-weight: bold;
  border: none;
  background-color: black;
  color: white;
  font-family: roobert;
  padding: 12px 12px;
  border-radius: 4px;
}

.grid button:hover {
  color: #b1b1bb;
  transition: 0.4s ease-out;
}

/*Catalogo*/

.grid-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}

.card {
  width: 300px;
  height: 245px;
  align-items: center;
  padding-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card img {
  max-width: 150px;
  object-fit: cover;
  height: auto;
  display: block;
  position: relative;
}

.zoom {
  background-color: transparent;
  transition: transform 0.2s;
}
.zoom:hover {
  transform: scale(1.09);
}

.card a {
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  font-family: roobert;
  font-weight: bold;
  color: black;
}

.card p {
  padding: 10px;
}
/*Adicional*/

.grid-aditional {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid-aditional img {
  position: relative;

  height: 300px;
  width: 100%;
  padding-left: 20px;

  margin: 25px;
  opacity: 0.8;
}

.reward2 h2 {
  position: relative;
  bottom: -40px;
  text-align: center;
  font-family: roobert;
}

.reward2 p {
  bottom: -80px;
  text-align: center;
  position: relative;
}

.reward2 button {
  position: relative;
  bottom: -110px;
  right: -280px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  background-color: black;
  color: white;
  font-family: roobert;
  padding: 12px 12px;
  border-radius: 4px;
}

.reward2 button:hover {
  color: #b1b1bb;
  transition: 0.4s ease-out;
}

/*Footer*/

footer {
  background-color: #000000;
  padding: 5rem;
  color: #b1b1bb;
}

.footer-container h2 {
  display: flex;
  justify-content: center;
  color: #b1b1bb;
  font-family: roobert;
}

.footer-container2 p {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  color: #b1b1bb;
  font-family: roobert;
}

.redes-sociales {
  padding: 50px;
  display: flex;
  justify-content: center;
}

.redes-sociales i {
  font-size: 30px;
  padding: 0 20px;
}

.redes-sociales a {
  text-decoration: none;
  color: inherit;
}

.redes-sociales a:hover {
  color: #9146ff;
  transition: 0.2s ease-out;
}

.grid-footer {
  display: flex;
  justify-content: space-between;
}

.container-footer h2 {
  font-size: 10px;
  display: flex;
  justify-content: center;
}

.container-footer a,
li {
  text-decoration: none;
  list-style: none;
  color: #b1b1bb;
  font-family: roobert;
}

.container-footer li {
  font-size: 20px;

  font-weight: bold;
}

.container-footer a:hover {
  color: #9146ff;
  transition: 0.2s ease-out;
}

/*Responsive*/
/**4 mangas**/
@media screen and (max-width: 990px) {
  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-aditional {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-footer {
    grid-template-columns: repeat(1, 1fr);
  }
}
